# Jenkins--CICD

./: .project  JenkinsFile  pom.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: LoginPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/crm/qa/testcases/loginPage/: StepDefination.java
src/test/java/com/crm/qa/testcases/runner/: RunnerFile.java
src/test/resource/TestNG/: testng.xml
src/test/resource/feature/: sample.feature
